CREATE VIEW ViewListRequests AS
SELECT 
    z.ID_Заявки,
    z.Дата_подачи,
    z.Желаемый_срок_начала_пропуска,
    z.Желаемый_срок_окончания_пропуска,
    p.Название_подразделения AS Подразделение,
    s.Название_статус AS Статус,
    v.Фамилия + ' ' + v.Имя + ' ' + v.Отчество AS ФИО_Посетителя,
    v.Организация,
    z.Коментарий
FROM 
    Заявка z
INNER JOIN 
    Подразделение p ON z.Ответственное_подразделение = p.ID_Подразделения
INNER JOIN 
    Статус s ON z.Статус_заявки = s.ID_Статуса
LEFT JOIN 
    Посетитель v ON z.ID_Постетителя = v.ID_Посетителя;